server {
        server_name default;
        root /var/www/web/www;
        index index.php;

        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection 1;
        add_header X-Content-Type-Options nosniff;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size    200M;

        error_page  403 /index.php;
        error_page  404 /index.php;
        error_page  500 502 503 504 /index.php;

        client_body_timeout 5s;
        client_header_timeout 5s;

        add_header Allow "GET, POST" always;
            if ( $request_method !~ ^(GET|POST)$ ) {
                return 405;
        }

        location ~* \.(ico|woff|ttf|svg|eot|otf)$ {
            expires 1w;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg)$ {
            expires +1w;
            try_files $uri $uri/ /img/neni.jpg;
        }

        if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
            return 401;
        }

        if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
            return 401;
        }
        location / {
                try_files       $uri $uri/ /index.php?$args;
        }

        location ~ \.(php)$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  php:9000;
            fastcgi_read_timeout 300;
            fastcgi_connect_timeout 300;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_intercept_errors off;
       }

        location ~ /\.(ht|gitignore) {
                deny all;
        }

        location ~ \.(neon|ini|log|yml)$ {
                deny all;
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /humans.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
}
server {
         server_name "~^www\.(.*)$" ;
         return 301 $scheme://$1$request_uri ;
}
