{block content}
    <h1 n:block=title>Homepage!</h1>
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Hledani
            </div>
            <div class="card-body">
                {control aresForm}
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-header">
                Posledni hledani
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body text-right">
            <a n:href="Search:results" class="card-link">vice vysledku</a>
            </div>
        </div>
    </div>
</div>
{/block}
