{block content}
    <h1 n:block=title>Homepage!</h1>
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Hledani
            </div>
            <div class="card-body">
                {snippet aresForm}
                {control aresForm}
                {/snippet}
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-header">
                Posledni 5 hledani
            </div>
            <ul class="list-group list-group-flush">
                {snippet lastSearch}
                    {foreach $searchResults as $searchResult}
                        <li class="list-group-item">{$searchResult->getIco()} - {$searchResult->getCompanyName()}</li>
                    {/foreach}
                {/snippet}
            </ul>
            <div class="card-body text-right">
            <a n:href="Search:results" class="card-link">vice vysledku</a>
            </div>
        </div>
    </div>
</div>
{/block}
